[General]
#卷宗数据库
VolumeString=Provider=OraOLEDB.Oracle.1;Password=VOLUME;User ID=VOLUME;Data Source=xcky;Persist Security Info=True

#现场勘验数据库
XCKYString=Provider=OraOLEDB.Oracle.1;Password=FJJXCKY;User ID=FJJXCKY;Data Source=xcky;Persist Security Info=True

#CSIFMIS数据库
CSIFMISString=Provider=OraOLEDB.Oracle.1;Password=CSIFMIS;User ID=CSIFMIS;Data Source=xcky;Persist Security Info=True